{
  "name": "_Gamiflex",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.3.0",
    "babel-loader": "^7.1.4",
    "bootstrap": "3",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.3.1",
    "webpack": "3"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  }
}
